<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> 
    <title>Questões Criminologia</title> 
    <link rel="stylesheet" href="styles.css"> 
    <script defer src="script.js"></script>
<style>
body {
    color: black;
    background-color: gray;
    font-family: Arial, Helvetica, sans-serif;
} 
a {
    color: black;
    text-decoration: none;
}
    .question {  
        margin: 20px 0;  
    }  
    .options label {  
        display: block;  
        margin: 7px 0;  
        cursor: pointer;  
    }  
    .correct {  
        color: green;  
    }  
    .incorrect {  
        color: red;  
    }  
    ul {
        display: flex;
        justify-content: space-between;
        list-style-type: none;
        align-items: center;
        padding: 16px;            
    }
    a {
        color: blue;
        text-decoration: none;
    }
    nav a:hover {
        color: greenyellow; 
    }
    button {
        background-color: rgb(20, 20, 20);
        color: green;
        padding: 5px 20px; 
    }
    .question {
      margin: 20px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #b7b1b1;
      text-align: justify; /* Adiciona justificação ao texto */
    }
    .container{
      padding: 0px 50px;
    }
    </style>   
</head>  
<body> 
    
    <div class="container">
        <h1><span class="highlight">X</span>DaQuestão</h1>
        <h1>Questões de Criminologia</h1>  

        <div class="question">  
            <p><strong>1. A respeito da criminologia, é correto afirmar que</strong></p>  
            <div class="options">  
                <label><input type="radio" name="q1" value="a">(A) atualmente é compreendida como uma ciência que se preocupa com o estudo exclusivo do crime e dos criminosos.</label>  
                <label><input type="radio" name="q1" value="b">(B) trata-se de ciência do “ser”, empírica, que possui por objeto o crime, o criminoso, a vítima e o controle social. </label>  
                <label><input type="radio" name="q1" value="c">(C) é uma ciência empírica, interdisciplinar, que estuda o crime, o criminoso e a vítima, tendo sido conceituada
                pela primeira <br> vez por Afrânio Peixoto.</label>  
                <label><input type="radio" name="q1" value="d">(D) trata-se de uma ciência empírica, do “dever-ser”, na medida em que seu objeto é visível no mundo dos valores.</label>  
                <label><input type="radio" name="q1" value="e">(E) possui como objeto a sociedade, a criminalidade e o criminoso, exercendo direta influência no controle social.</label>
                <button onclick="checkAnswers()"><strong>Corrigir</strong></button>
            </div>  
        </div>  
        
    
        <div class="question">  
            <p><strong>2.Com relação ao objeto da criminologia, é correto afirmar que atualmente ele está dividido nas seguintes vertentes:</strong></p>  
            <div class="options">  
                <label><input type="radio" name="q2" value="a">(A) controle social, governo, delito e delinquente.</label>  
                <label><input type="radio" name="q2" value="b">(B) delinquente, governo, vítima e prevenção criminal.</label>  
                <label><input type="radio" name="q2" value="c">(C) delitos e penas.</label>  
                <label><input type="radio" name="q2" value="d">(D) governo, delito, delinquente e vítima.</label>
                <label><input type="radio" name="q2" value="e">(E) delito, delinquente, vítima e controle social.</label> 
                <button onclick="checkAnswers()"><strong>Corrigir</strong></button> 
            </div>  
        </div>  
    
          
        <div class="question">  
            <p><strong>3. Com relação ao método da criminologia, é correto afirmar que ela se utiliza dos métodos</strong></p>  
            <div class="options">  
                <label><input type="radio" name="q3" value="a">(A) biológicos e sociológicos. Como ciência empírica e experimental que é, a criminologia utiliza-se da metodologia experimental, naturalística <br> e indutiva para estudar o delinquente, não sendo suficiente, no entanto, para delimitar as causas da criminalidade.</label>  
                <label><input type="radio" name="q3" value="b">(B) matemático e experimental. Como ciência empírica e experimental que é, a criminologia utiliza-se da metodologia experimental, naturalística <br> e indutiva para estudar o delinquente, não sendo suficiente, no entanto, para delimitar as causas da criminalidade.</label>  
                <label><input type="radio" name="q3" value="c">(C) filosófico, indutivo, biológicos e sociológicos. Como ciência empírica e experimental que é, a criminologia utiliza-se da metodologia experimental, <br> naturalística e indutiva para estudar o delinquente, sendo suficiente para delimitar as causas da criminalidade.</label>  
                <label><input type="radio" name="q3" value="d">(D) empírico-filosófico e indutivo-experimental. Como ciência empírica e experimental que é, a criminologia utiliza-se da metodologia experimental,<br> naturalística e indutiva para estudar o delinquente, sendo suficiente para delimitar as causas da criminalidade.</label>
                <label><input type="radio" name="q3" value="e">(E) biológicos e sociológicos. Como ciência do “dever-ser” e experimental que é, a criminologia utiliza-se da
                metodologia lógica e dedutiva para <br> estudar os fenômenos sociais que envolvem a criminalidade.</label>  
                <button onclick="checkAnswers()"><strong>Corrigir</strong></button> 
            </div>  
        </div>  
        
        <div class="question">  
            <p><strong>4. É considerada uma teoria de consenso, desenvolvida pelo sociólogo americano Edwin Sutherland (1883-1950),inspirado em Gabriel Tarde. <br> Afirma que o comportamento do criminoso é aprendido, nunca herdado, criado ou desenvolvido pelo sujeito ativo. <br> <br>
            Assinale a alternativa que indica corretamente a qual teoria sociológica do crime corresponde o enunciado.</strong></p>  
            <div class="options">  
                <label><input type="radio" name="q4" value="a">(A) Anomia.</label>  
                <label><input type="radio" name="q4" value="b">(B) Teoria crítica.</label>  
                <label><input type="radio" name="q4" value="c">(C) Associação diferencial.</label>  
                <label><input type="radio" name="q4" value="d">(D) Subcultura delinquente.</label>
                <label><input type="radio" name="q4" value="e">(E) Teoria ecológica.</label> 
                <button onclick="checkAnswers()"><strong>Corrigir</strong></button>  
            </div>  
        </div>  
        
        <div class="question">  
            <p><strong>5. É uma das mais importantes teorias de conflito. Surgida nos anos 1960, nos Estados Unidos, seus principais expoentes foram Erving Goffman <br> e Howard Becker. <br> <br>
            Assinale a alternativa que indica corretamente a qual teoria sociológica do crime corresponde o enunciado.
                </strong></p>  
            <div class="options">  
                <label><input type="radio" name="q5" value="a">(A) Subculturas criminais.
                </label>  
                <label><input type="radio" name="q5" value="b">(B) Labelling approach.</label>  
                <label><input type="radio" name="q5" value="c">(C) Teoria anomia crítica.
                </label>  
                <label><input type="radio" name="q5" value="d">(D) Teoria ambientalista.</label>
                <label><input type="radio" name="q5" value="e">(E) Criminologia radical.</label>
                <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
            </div>     
    </div>
    <div class="question">  
        <p><strong>6. Elaborou a seguinte classificação: <u>1º grupo – criminoso
            – vítima</u> <u>– criminoso (sucessivamente),</u> reincidente
            que é hostilizado no cárcere, vindo a delinquir novamente
            pela repulsa social que encontra fora da cadeia; <u>2º grupo
                – criminoso – vítima – criminoso (simultaneamente),</u> 
            caso das vítimas de drogas que de usuárias passam a ser
            traficantes; <u>3º grupo – vítima (imprevisível),</u> por exemplo,
            linchamento, saques e epilepsia, alcoolismo etc.</strong></p> 
            <p>É correto afirmar que a classificação contida no enunciado é atribuída a</p> 
        <div class="options">  
            <label><input type="radio" name="q6" value="a">(A) Hans von Hentig.</label>  
            <label><input type="radio" name="q6" value="b">(B) Benjamin Mendelsohn.</label>  
            <label><input type="radio" name="q6" value="c">(C) Israel Drapkin.</label>  
            <label><input type="radio" name="q6" value="d">(D) Hans Gross.</label>
            <label><input type="radio" name="q6" value="e">(E) Kurt Schneider.</label>
            <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
        </div>     
</div>
<div class="question">  
    <p><strong>7. É correto afirmar que a Criminologia</strong></p>  
    <div class="options">  
        <label><input type="radio" name="q7" value="a">(A) é uma ciência do dever-ser.</label>  
        <label><input type="radio" name="q7" value="b">(B) não é uma ciência interdisciplinar.
        </label>  
        <label><input type="radio" name="q7" value="c">(C) não é uma ciência multidisciplinar.
        </label>  
        <label><input type="radio" name="q7" value="d">(D) é uma ciência normativa.</label>
        <label><input type="radio" name="q7" value="e">(E) é uma ciência empírica.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>8. É correto afirmar que a Criminologia contemporânea tem por objetos
</strong></p>  
    <div class="options">  
        <label><input type="radio" name="q8" value="a">(A) o delito, o delinquente, a vítima e o controle social.</label>  
        <label><input type="radio" name="q8" value="b">(B) a tipificação do delito e a cominação da pena.</label>  
        <label><input type="radio" name="q8" value="c">(C) apenas o delito, o delinquente e o controle social.</label>  
        <label><input type="radio" name="q8" value="d">(D) apenas o delito e o delinquente.
        </label>
        <label><input type="radio" name="q8" value="e">(E) apenas a vítima e o controle social.
        </label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>9. A história da Criminologia conta com grandes autores que, com suas obras, contribuíram significativamente na construção desse ramo do conhecimento. É correto afirmar que Cesare Bonesana (1738~1794), o marquês de Beccaria, foi autor da obra</strong></p>  
    <div class="options">  
        <label><input type="radio" name="q9" value="a">(A) O Homem Delinquente.</label>  
        <label><input type="radio" name="q9" value="b">(B) Dos Delitos e das Penas.</label>  
        <label><input type="radio" name="q9" value="c">(C) Antropologia Criminal.</label>  
        <label><input type="radio" name="q9" value="d">(B) O Ambiente Criminal.</label>
        <label><input type="radio" name="q9" value="e">(E) Sociologia Criminal.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>10. Cesare Lombroso (1835~1909), médico e cientista italiano, foi considerado um dos expoentes da corrente de pensamento denominada</strong></p>  
    <div class="options">  
        <label><input type="radio" name="q10" value="a">(A) Escola Positiva.</label>  
        <label><input type="radio" name="q10" value="b">(B) Escola Clássica.</label>  
        <label><input type="radio" name="q10" value="c">(C) Escola Jusnaturalista.</label>  
        <label><input type="radio" name="q10" value="d">(D) Terza Scuola.</label>
        <label><input type="radio" name="q10" value="e">(E) Escola de Política Criminal ou Moderna Alemã.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>11. A respeito dos fatores impulsionadores da criminalidade, assinale a alternativa correta.</strong></p>  
    <div class="options">  
        <label><input type="radio" name="q11" value="a">(A) O bom funcionamento do sistema de educação e ensino não é fator inibitório de criminalidade na sociedade.</label>  
        <label><input type="radio" name="q11" value="b">(B) O crescimento populacional de uma determinada localidade sempre eleva os índices criminais.</label>  
        <label><input type="radio" name="q11" value="c">(C) Não há qualquer relação entre o aumento do poder aquisitivo de determinado grupo social e o crescimento da delinquência.</label>  
        <label><input type="radio" name="q11" value="d">(D) A má distribuição de renda influencia o aumento de todos os índices criminais de uma determinada localidade.</label>
        <label><input type="radio" name="q11" value="e">(E) A pobreza influi no aumento de índices criminais de cunho patrimonial.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>12. Fenômeno comum em países em desenvolvimento ou emergentes, _________ propicia(m) a promiscuidade, o afrouxamento dos freios morais, o desrespeito ao próximo e outros desvios comportamentais, empurrando aqueles que vivem ou sobrevivem nessas situações a uma existência marcada pela inclinação ao crime.</strong></p><p>Assinale a alternativa que preencha corretamente a lacuna do texto.</p>  
    <div class="options">  
        <label><input type="radio" name="q12" value="a">(A) a migração</label>  
        <label><input type="radio" name="q12" value="b">(B) a religião</label>  
        <label><input type="radio" name="q12" value="c">(C) o subemprego</label>  
        <label><input type="radio" name="q12" value="d">(D) as condições precárias de habitação
        </label>
        <label><input type="radio" name="q12" value="e">(E) a política</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>13. O comportamento inadequado da vítima que de certo modo facilita, instiga ou provoca a ação de seu verdugo é denominado</strong></p>
    <div class="options">  
        <label><input type="radio" name="q13" value="a">(A) vitimização terciária.</label>  
        <label><input type="radio" name="q13" value="b">(B) vitimização secundária.</label>  
        <label><input type="radio" name="q13" value="c">(C) periculosidade vitimal.</label>  
        <label><input type="radio" name="q13" value="d">(D) vitimização primária.</label>
        <label><input type="radio" name="q13" value="e">(E) vitimologia.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>14. Os “crimes de colarinho branco” são delitos conhecidos na Criminologia por
</strong></p>
    <div class="options">  
        <label><input type="radio" name="q14" value="a">(A) crimes contra a dignidade social.
        </label>  
        <label><input type="radio" name="q14" value="b">(B) crimes de menor potencial ofensivo.
        </label>  
        <label><input type="radio" name="q14" value="c">(C) cifras cinza.</label>  
        <label><input type="radio" name="q14" value="d">(D) cifras amarelas.</label>
        <label><input type="radio" name="q14" value="e">(E) cifras douradas.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>15. Entende(m)-se por prevenção primária</strong></p>
    <div class="options">  
        <label><input type="radio" name="q15" value="a">(A) as ações policiais dirigidas aos indivíduos vulneráveis.</label>  
        <label><input type="radio" name="q15" value="b">(B) as políticas públicas dirigidas aos grupos de risco.</label>  
        <label><input type="radio" name="q15" value="c">(C) aquela dirigida exclusivamente ao preso, em busca de sua reinserção familiar e/ou social.</label>  
        <label><input type="radio" name="q15" value="d">(D) o trabalho de conscientização social, o qual atua no fenômeno criminal, em sua etiologia.</label>
        <label><input type="radio" name="q15" value="e">(E) aquela que age em momento posterior ao crime ou na iminência de seu acontecimento.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>16. No que concerne à prevenção do delito, de acordo com o Código Penal Brasileiro, assinale a alternativa correta.</strong></p>
    <div class="options">  
        <label><input type="radio" name="q16" value="a">(A) A função da pena é unicamente repressiva, sendo irrelevante sua adequação em face do delinquente individualmente considerado.</label>  
        <label><input type="radio" name="q16" value="b">(B) A função da prevenção especial da pena consiste principalmente na intimidação dos propensos a delinquir.</label>  
        <label><input type="radio" name="q16" value="c">(C) O legislador penal brasileiro adotou a teoria mista, também denominada eclética ou unitária da pena.</label>  
        <label><input type="radio" name="q16" value="d">(D) A função da prevenção geral da pena consiste principalmente em reeducação do condenado bem como em sua ressocialização.
        </label>
        <label><input type="radio" name="q16" value="e">(E) A função da pena é unicamente preventiva, sendo irrelevante sua adequação em face do delinquente individualmente considerado.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>17. Contemporaneamente, a criminologia é conceituada como</strong></p>
    <div class="options">  
        <label><input type="radio" name="q17" value="a">(A) uma ciência empírica e social que estuda o criminoso, a pena e o controle social.</label>  
        <label><input type="radio" name="q17" value="b">(B) uma ciência empírica e multidisciplinar que estuda as formas como os crimes são cometidos.</label>  
        <label><input type="radio" name="q17" value="c">(C) uma ciência empírica e interdisciplinar que estuda o crime, o criminoso, a vítima e o controle social.</label>  
        <label><input type="radio" name="q17" value="d">(D) uma ciência jurídica e interdisciplinar que estuda as formas como os crimes são cometidos.</label>
        <label><input type="radio" name="q17" value="e">(E) uma ciência jurídica e multidisciplinar que estuda o crime, o criminoso, a pena e a vítima.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>18. Os métodos científicos utilizados pela criminologia são</strong></p>
    <div class="options">  
        <label><input type="radio" name="q18" value="a">(A) métodos experimental e dedutível, como ciência jurídica que são.</label>  
        <label><input type="radio" name="q18" value="b">(B) métodos psicológico e sociológico, como ciências empírica e exata que são.</label>  
        <label><input type="radio" name="q18" value="c">(C) métodos físico e individual, como ciências social e dedutível que são.</label>  
        <label><input type="radio" name="q18" value="d">(D) métodos físico e biológico, como ciência jurídica que são.</label>
        <label><input type="radio" name="q18" value="e">(E) métodos biológico e sociológico, como ciências empírica e experimental que são.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>19. Este autor foi o criador da chamada “sociologia criminal”. Para ele, a criminalidade derivava de fenômenos antropológicos, físicos e culturais. Trata-se de
    </strong></p>
    <div class="options">  
        <label><input type="radio" name="q19" value="a">(A) Francesco Carrara.</label>  
        <label><input type="radio" name="q19" value="b">(B) Cesare Lombroso.</label>  
        <label><input type="radio" name="q19" value="c">(C) Rafael Garófalo.</label>  
        <label><input type="radio" name="q19" value="d">(D) Enrico Ferri.</label>
        <label><input type="radio" name="q19" value="e">(E) Franz von Lizst.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>20. Pode-se afirmar que estão entre os princípios fundamentais da escola clássica da criminologia:</strong></p>
    <div class="options">  
        <label><input type="radio" name="q20" value="a">(A) o crime, na escola clássica, é um ente jurídico, não é uma ação, mas sim uma infração; a punibilidade deve ser baseada no livre-arbítrio; adota-se o método e raciocínio lógico-dedutivo.</label>  
        <label><input type="radio" name="q20" value="b">(B) a pena, que é um instrumento de defesa social; a escola clássica, que se utiliza do método indutivo-experimental; os objetos de estudo da ciência penal, que são o crime, o criminoso, a pena e o processo.
        </label>  
        <label><input type="radio" name="q20" value="c">(C) o direito penal, que é uma obra humana; a responsabilidade social que decorre do determinismo social; o delito, que é um fenômeno natural e social.</label>  
        <label><input type="radio" name="q20" value="d">(D) a distinção entre imputáveis e inimputáveis existente na escola clássica; a responsabilidade moral baseada no determinismo (quem não tiver a capacidade de se levar pelos motivos deverá receber uma medida de segurança).</label>
        <label><input type="radio" name="q20" value="e">(E) o crime é visto como um fenômeno social e individual na escola clássica; a pena tem caráter aflitivo, cuja finalidade é a defesa social.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>21. De acordo com a Sociologia Criminal, pode-se citar como exemplo da Teoria de Consenso:</strong></p>
    <div class="options">  
        <label><input type="radio" name="q21" value="a">(A) a Teoria crítica.</label>  
        <label><input type="radio" name="q21" value="b">(B) a Teoria radical.</label>  
        <label><input type="radio" name="q21" value="c">(C) a Teoria das janelas quebradas.
        </label>  
        <label><input type="radio" name="q21" value="d">(D) a Teoria da associação diferencial.
        </label>
        <label><input type="radio" name="q21" value="e">(E) a teoria do conflito.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>22. Uma das mais importantes teorias do conflito; surgiu nos Estados Unidos nos anos de 1960, e seus principais expoentes foram Erving Goffman e Howard Becker. Trata-se da
    </strong></p>
    <div class="options">  
        <label><input type="radio" name="q22" value="a">(A) Teoria do <i>labelling approach</i>.
        </label>  
        <label><input type="radio" name="q22" value="b">(B) Teoria da subcultura delinquente.
        </label>  
        <label><input type="radio" name="q22" value="c">(C) Teoria da desorganização social.
        </label>  
        <label><input type="radio" name="q22" value="d">(D) Teoria da anomia.
        </label>
        <label><input type="radio" name="q22" value="e">(E) Teoria das zonas concêntricas.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>23. De acordo com Benjamim Mendelsohn, as vítimas são classificadas em:
    </strong></p>
    <div class="options">  
        <label><input type="radio" name="q23" value="a">(A) vítimas primárias, vítimas secundárias e vítimas terciárias.</label>  
        <label><input type="radio" name="q23" value="b">(B) vítimas ideais, vítimas menos culpadas que os criminosos, vítimas tão culpadas quanto os criminosos, vítimas
        mais culpadas que os criminosos e vítimas como únicas culpadas.</label>  
        <label><input type="radio" name="q23" value="c">(C) vítimas desatentas, vítimas desinformadas, vítimas descuidadas, vítimas inocentes, vítimas provocativas
        e vítimas participativas.</label>  
        <label><input type="radio" name="q23" value="d">(D) vítimas perfeitas, vítimas participativas, vítimas concorrentes, vítimas imperfeitas e vítimas contumazes.
        </label>
        <label><input type="radio" name="q23" value="e">(E) vítimas inocentes, vítimas conscientes e vítimas culpadas.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>24. O estudo da vitimologia atual, baseada numa tendência política criminal eficiente, privilegia</strong></p>
    <div class="options">  
        <label><input type="radio" name="q24" value="a">(A) a assistência social ao delinquente, bem como um atendimento eficiente do poder público.</label>  
        <label><input type="radio" name="q24" value="b">(B) a assistência psicológica à vítima e tratamento adequado ao delinquente, para sua recuperação.</label>  
        <label><input type="radio" name="q24" value="c">(C) vuma pena que recupere o delinquente, sociabilizando-o, com trabalho e educação.</label>  
        <label><input type="radio" name="q24" value="d">(D) uma punição exemplar para o delinquente, de forma que se cumpra a função retributiva da pena.</label>
        <label><input type="radio" name="q24" value="e">(E) a reparação dos danos e indenização dos prejuízos da vítima.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>25. A prevenção criminal secundária é aquela que atua</strong></p>
    <div class="options">  
        <label><input type="radio" name="q25" value="a">(A) na recuperação do recluso, visando a sua socialização por meio do trabalho e estudo, evitando sua reincidência.</label>  
        <label><input type="radio" name="q25" value="b">(B) em setores específicos ou de maior vulnerabilidade da sociedade, por meio de ação policial, programas de apoio e controle das comunicações.</label>  
        <label><input type="radio" name="q25" value="c">(C) na qualidade de vida de um povo, na proteção aos bens patrimoniais e nos direitos individuais e sociais.</label>  
        <label><input type="radio" name="q25" value="d">(D) nos direitos sociais universalmente conhecidos, como educação, moradia e segurança.</label>
        <label><input type="radio" name="q25" value="e">(E) na reparação do dano causado em razão da delinquência, assistindo o recluso com programas psicológicos e de assistência social.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>26. Umas das formas que o Estado Democrático de Direito possui para prevenir o crime é a pena. De acordo com a teoria mista que estuda as penas, estas têm a finalidade de
    </strong></p>
    <div class="options">  
        <label><input type="radio" name="q26" value="a">(A) punir o delinquente de forma proporcional ao mal praticado.</label>  
        <label><input type="radio" name="q26" value="b">(B) trazer mais tranquilidade para a sociedade, uma vez que o criminoso não estará mais nas ruas.</label>  
        <label><input type="radio" name="q26" value="c">(C) retomar a tranquilidade e a paz pública.</label>  
        <label><input type="radio" name="q26" value="d">(D) prevenção geral e prevenção especial.</label>
        <label><input type="radio" name="q26" value="e">(E) afastar o delinquente da sociedade, para evitar novos crimes.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>26. Umas das formas que o Estado Democrático de Direito possui para prevenir o crime é a pena. De acordo com a teoria mista que estuda as penas, estas têm a finalidade de
    </strong></p>
    <div class="options">  
        <label><input type="radio" name="q26" value="a">(A) punir o delinquente de forma proporcional ao mal praticado.</label>  
        <label><input type="radio" name="q26" value="b">(B) trazer mais tranquilidade para a sociedade, uma vez que o criminoso não estará mais nas ruas.</label>  
        <label><input type="radio" name="q26" value="c">(C) retomar a tranquilidade e a paz pública.</label>  
        <label><input type="radio" name="q26" value="d">(D) prevenção geral e prevenção especial.</label>
        <label><input type="radio" name="q26" value="e">(E) afastar o delinquente da sociedade, para evitar novos crimes.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>27. Segundo a doutrina dominante, Criminologia é uma ciência que se serve do método</strong></p>
    <div class="options">  
        <label><input type="radio" name="q27" value="a">(A) dedutivo</label>  
        <label><input type="radio" name="q27" value="b">(B) lógico abstrato</label>  
        <label><input type="radio" name="q27" value="c">(C) empírico.</label>  
        <label><input type="radio" name="q27" value="d">(D) dogmático.</label>
        <label><input type="radio" name="q27" value="e">(E) normativo.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">  
    <p><strong>28. A polícia, o ministério público, o poder judiciário e o sistema penitenciário são instituições encarregadas de exercer o controle social</strong></p>
    <div class="options">  
        <label><input type="radio" name="q28" value="a">(A) formal.</label>  
        <label><input type="radio" name="q28" value="b">(B) secundário.</label>  
        <label><input type="radio" name="q28" value="c">(C) terciário.</label>  
        <label><input type="radio" name="q28" value="d">(D) informal.</label>
        <label><input type="radio" name="q28" value="e">(E) primário.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>30. A _________ é a autorrecriminação da vítima pela ocorrência do crime contra si, buscando razões que, possivelmente, tornaram-na responsável pelo delito.</strong></p>
    <div class="options">  
        <label><input type="radio" name="q30" value="a">(A) vitimização primária</label>  
        <label><input type="radio" name="q30" value="b">(B) vitimização secundária</label>  
        <label><input type="radio" name="q30" value="c">(C) sobrevitimização</label>  
        <label><input type="radio" name="q30" value="d">(D) heterovitimização</label>
        <label><input type="radio" name="q30" value="e">(E) vitimização terciária</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>31. O saber criminológico, no Estado Democrático de Direito, tem por objetivo evitar a ocorrência do delito; portanto, são aspectos importantes de prevenção terciária
    </strong></p>
    <div class="options">  
        <label><input type="radio" name="q31" value="a">(A) as posturas municipais, a classificação etária dos programas televisivos e o civismo.</label>  
        <label><input type="radio" name="q31" value="b">(B) a laborterapia, a liberdade assistida e a prestação de serviços comunitários.</label>  
        <label><input type="radio" name="q31" value="c">(C) a educação, a religião e o lazer.
        </label>  
        <label><input type="radio" name="q31" value="d">(D) a cultura, a qualidade de vida e o trabalho.</label>
        <label><input type="radio" name="q31" value="e">(E) o policiamento, a assistência social e o conselho tutelar.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>32. Assinale a alternativa correta, a respeito da Criminologia.</strong></p>
    <div class="options">  
        <label><input type="radio" name="q32" value="a">(A) Constitui seu objeto a análise apenas do delito e do delinquente, ficando o estudo da vítima sob a alçada da psicologia social.</label>  
        <label><input type="radio" name="q32" value="b">(B) São características fundamentais de seu método o dogmatismo e a intervencionalidade.</label>  
        <label><input type="radio" name="q32" value="c">(C) É uma técnica de investigação policial, que faz parte das Ciências Jurídicas.</label>  
        <label><input type="radio" name="q32" value="d">(D) São suas finalidades a explicação e a prevenção do crime bem como a intervenção na pessoa do infrator e avaliação dos diferentes modelos de resposta ao crime.</label>
        <label><input type="radio" name="q32" value="e">(E) É uma ciência dogmática e normativista, que se ocupa do estudo do crime e da pena oriunda do comportamento delitivo.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>33. Assinale a alternativa correta</strong></p>
    <div class="options">  
        <label><input type="radio" name="q33" value="a">(A) A Teoria do Controle postula que o crime ocorre como resultado de um equilíbrio entre os impulsos em direção à atividade criminosa e os controles éticos ou morais que a detêm. Interessa-se principalmente
        pelas motivações que os indivíduos possuem para executar os crimes.</label>  
        <label><input type="radio" name="q33" value="b">(B) A Escola de <i>Buffalo</i>  é o berço da moderna Sociologia americana.</label>  
        <label><input type="radio" name="q33" value="c">(C) A moderna Sociologia Criminal contempla o fato delitivo invariavelmente como “fenômeno natural” e pretende explicá-lo em função de um determinado marco jurídico.</label>  
        <label><input type="radio" name="q33" value="d">(D) A Teoria Estrutural-Funcionalista explica o efeito criminógeno das grandes cidades, valendo-se dos conceitos de desorganização e contágio inerentes aos modernos núcleos urbanos e, sobretudo, invocando o debilitamento do controle social nestes núcleos.</label>
        <label><input type="radio" name="q33" value="e">(E) Teorias do Conflito, tradição na Sociologia Criminal norte-americana, pressupõem a existência, na sociedade, de uma pluralidade de grupos e subgrupos que, eventualmente, apresentam discrepâncias em suas
        pautas valorativas.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>34. Assinale a alternativa correta</strong></p>
    <div class="options">  
        <label><input type="radio" name="q34" value="a">(A) No modelo clássico (tradicional) de Justiça Criminal, a vítima é encarada como mero objeto, pois dela se espera que cumpra seu papel de testemunha, com todos os inconvenientes e riscos que isso acarreta.
        </label>  
        <label><input type="radio" name="q34" value="b">(B) A Vitimologia não possui relação com a Sociologia.</label>  
        <label><input type="radio" name="q34" value="c">(C) A Vitimologia não estuda a vítima e suas relações com o infrator e com o sistema de persecução criminal.</label>  
        <label><input type="radio" name="q34" value="d">(D) A Vitimologia não possui relação com a Criminologia.</label>
        <label><input type="radio" name="q34" value="e">(E) No modelo clássico (tradicional) de Justiça Criminal, a vítima é encarada como sujeito passivo da relação jurídica, pois dela se espera que cumpra seu papel de ofendido, com todos os direitos e deveres que isso acarreta.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>35. As melhoras da educação, do processo de socialização, da habitação, do trabalho, do bem-estar social e da qualidade de vida das pessoas de uma determinada comunidade são os elementos essenciais de um programa de prevenção</strong></p>
    <div class="options">  
        <label><input type="radio" name="q35" value="a">(A) terciária.</label>  
        <label><input type="radio" name="q35" value="b">(B) quinária.</label>  
        <label><input type="radio" name="q35" value="c">(C) secundária.</label>  
        <label><input type="radio" name="q35" value="d">(D) primária.</label>
        <label><input type="radio" name="q35" value="e">(E) quaternária.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>36. A moderna Criminologia</strong></p>
    <div class="options">  
        <label><input type="radio" name="q36" value="a">(A) tem por seus protagonistas o delinquente, a vítima e a comunidade.</label>  
        <label><input type="radio" name="q36" value="b">(B) vislumbra o delito como enfrentamento formal, simbólico e direto entre dois rivais – o Estado e o infrator – que se enfrentam, isolados da sociedade, à semelhança da luta entre o bem e o mal.</label>  
        <label><input type="radio" name="q36" value="c">(C) não considera como seu objeto de debate os aspectos político-criminais das técnicas de intervenção social e de seu controle.</label>  
        <label><input type="radio" name="q36" value="d">(D) tem o castigo do infrator por exaurimento das expectativas que o fato delitivo desencadeia.</label>
        <label><input type="radio" name="q36" value="e">(E) tem por seus principais objetivos a reparação do dano causado ao Estado, a ressocialização do delinquente e a repressão do crime.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>37. Sobre a Criminologia, é correto afirmar que</strong></p>
    <div class="options">  
        <label><input type="radio" name="q37" value="a">(A) ela não é considerada uma ciência para a maior parte dos autores.</label>  
        <label><input type="radio" name="q37" value="b">(B) tal conhecimento encontra-se inteiramente subordinado ao Direito Penal.</label>  
        <label><input type="radio" name="q37" value="c">(C) ela ocupa-se do estudo do delito e do delinquente, mas não se ocupa do estudo da vítima e do controle social, uma vez que tal assunto constitui objeto de interesse da Sociologia.</label>  
        <label><input type="radio" name="q37" value="d">(D) ela ocupa-se do estudo do delito e do controle social, mas não se ocupa do estudo do delinquente e da vítima,
        uma vez que tal assunto constitui objeto de estudo da Psicologia.</label>
        <label><input type="radio" name="q37" value="e">(E) ela constitui um campo fértil de pesquisas para psiquiatras, psicólogos, sociólogos, antropólogos e juristas.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>38. A Teoria do <i>labelling approach</i> labelling approach, a qual explica que a criminalidade não é uma qualidade da conduta humana, mas a consequência de um processo em que se atribui tal estigmatização, também é denominada teoria</strong></p>
    <div class="options">  
        <label><input type="radio" name="q38" value="a">(A) da desorganização social.</label>  
        <label><input type="radio" name="q38" value="b">(B) da rotulação ou do etiquetamento.
        </label>  
        <label><input type="radio" name="q38" value="c">(C) da neutralização.</label>  
        <label><input type="radio" name="q38" value="d">(D) da identificação diferencial.</label>
        <label><input type="radio" name="q38" value="e">(E) da anomia.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>39. Entende-se por vitimização secundária ou sobrevitimização aquela</strong></p>
    <div class="options">  
        <label><input type="radio" name="q39" value="a">(A) provocada pelo cometimento do crime e pela conduta violadora dos direitos da vítima, proporcionando danos materiais e morais, por ocasião do delito.</label>  
        <label><input type="radio" name="q39" value="b">(B) que não concorreu, de forma alguma, para a ocorrência do crime.</label>  
        <label><input type="radio" name="q39" value="c">(C) que, de modo voluntário ou imprudente, colabora com o ânimo criminoso do agente.</label>  
        <label><input type="radio" name="q39" value="d">(D) que ocorre no meio social em que vive a vítima e é causada pela família, por grupo de amigos etc.</label>
        <label><input type="radio" name="q39" value="e">(E) causada pelos órgãos formais de controle social, ao longo do processo de registro e apuração do delito, mediante o sofrimento adicional gerado pelo funcionamento do sistema de persecução criminal.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>40. No tocante à temática da prevenção da infração à lei penal, é correto afirmar que a prevenção</strong></p>
    <div class="options">  
        <label><input type="radio" name="q40" value="a">(A) secundária consiste em, dentre outras, políticas criminais voltadas exclusivamente à reintegração do preso  na sociedade.</label>  
        <label><input type="radio" name="q40" value="b">(B) terciária consiste em políticas públicas de conscientização de todos os cidadãos quanto à importância de se
        cumprirem as leis, mediante o fornecimento de serviços públicos de qualidade, tais como saúde, educação e segurança.</label>  
        <label><input type="radio" name="q40" value="c">(C) geral busca, por meio da pena, intimidar os indivíduos propensos a delinquir, inibindo-os de transgredir a lei
        penal.</label>  
        <label><input type="radio" name="q40" value="d">(D) geral negativa busca, por meio da pena, a reeducação e a ressocialização do criminoso.</label>
        <label><input type="radio" name="q40" value="e">(E) primária consiste em, dentre outras, ações policiais de repressão às práticas delituosas.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>41. Para a aproximação e verificação de seu objeto de estudo, a Criminologia dos dias atuais vale-se de um conceito</strong></p>
    <div class="options">  
        <label><input type="radio" name="q41" value="a">(A) empírico e interdisciplinar.
        </label>  
        <label><input type="radio" name="q41" value="b">(B) dedutivo e dogmático.</label>  
        <label><input type="radio" name="q41" value="c">(C) dedutivo e interdisciplinar.
        </label>  
        <label><input type="radio" name="q41" value="d">(D) dogmático e lógico-abstrato.</label>
        <label><input type="radio" name="q41" value="e">(E) empírico e lógico-abstrato.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>42. A abulomania pode ser considerada um dos fatores que influenciam o comportamento delituoso, relacionado principalmente a qual das seguintes áreas?</strong></p>
    <div class="options">  
        <label><input type="radio" name="q42" value="a">(A) sociológica.
        </label>  
        <label><input type="radio" name="q42" value="b">(B) filosófica.</label>  
        <label><input type="radio" name="q42" value="c">(C) biológica.</label>  
        <label><input type="radio" name="q42" value="d">(D) psicológica.</label>
        <label><input type="radio" name="q42" value="e">(E) religiosa.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>43. Como é conhecida a sobrevitimização, ou revitimização, na doutrina?</strong></p>
    <div class="options">  
        <label><input type="radio" name="q43" value="a">(A) secundária.
        </label>  
        <label><input type="radio" name="q43" value="b">(B) primária.</label>  
        <label><input type="radio" name="q43" value="c">(C) quaternária.</label>  
        <label><input type="radio" name="q43" value="d">(D) quintenária.</label>
        <label><input type="radio" name="q43" value="e">(E) terciária.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>44. O que envolve a prevenção terciária na área de segurança pública?</strong></p>
    <div class="options">  
        <label><input type="radio" name="q44" value="a">(A) Programas voltados para crianças e adolescentes que visam resistir ao uso de drogas e à violência doméstica.</label>  
        <label><input type="radio" name="q44" value="b">(B) Ações policiais focadas em grupos com maior risco de cometer ou ser vítima de crimes.</label>  
        <label><input type="radio" name="q44" value="c">(C) Punições exemplares de criminosos em público para intimidar outros potenciais infratores.</label>  
        <label><input type="radio" name="q44" value="d">(D) Programas para evitar a reincidência, direcionados a presos e ex-detentos.</label>
        <label><input type="radio" name="q44" value="e">(E) Iniciativas para criar condições que neutralizem e inibam as causas do crime.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
<div class="question">
    <p><strong>45. Com relação ao objeto de estudo da Criminologia contemporânea, assinale a alternativa correta:</strong></p>
    <div class="options">  
        <label><input type="radio" name="q45" value="a">(A) O ramo da Criminologia que se dedica ao estudo da vítima é conhecido como Frenologia Criminal.</label>  
        <label><input type="radio" name="q45" value="b">(B) Desvios de conduta que violam a moral e os bons costumes não são considerados pela Criminologia, pois não configuram crime na acepção jurídica do termo.</label>  
        <label><input type="radio" name="q45" value="c">(C) A Escatologia Criminal analisa os atos pecaminosos praticados por indivíduos que escolhem um caminho malicioso.</label>  
        <label><input type="radio" name="q45" value="d">(D) A Criminologia estuda o crime como um simples fato típico e antijurídico, de maneira semelhante ao Direito Penal.</label>
        <label><input type="radio" name="q45" value="e">(E) A Criminologia investiga o delinquente, o crime, a vítima e o controle social.</label>
        <button onclick="checkAnswers()"><strong>Corrigir</strong></button>   
    </div>     
</div>
    <nav>
        <ul>
            <li>
                <a href="index.html"> Voltar</a>
            </li>
        </ul>
    </nav> 
    <script>  
       function checkAnswers() {  
    // Respostas corretas  
    const correctAnswers = {  
        q1: 'b', // trata-se de ciência do “ser”, empírica, que possui por objeto o crime, o criminoso, a vítima e o controle social.  
        q2: 'e', // delito, delinquente, vítima e controle social.
        q3: 'a', // biológicos e sociológicos. Como ciência empírica e experimental que é, a criminologia utiliza-se da metodologia experimental, naturalística e indutiva para estudar o delinquente, não sendo suficiente, no entanto, para delimitar as causas da criminalidade.
        q4: 'c', // Associação diferencial.
        q5: 'b', // Labelling approach.
        q6: 'a', // Hans von Hentig.
        q7: 'e', // é uma ciência empirica.
        q8: 'a', // o delito, o delinquente, a vítima e o controle social.
        q9: 'b', // Dos Delitos e das Penas
        q10: 'a', // Escola Positiva.
        q11: 'e', // A pobreza influi no aumento de índices criminais de cunho patrimonial.
        q12: 'd', // as condições precárias de habitação
        q13: 'c', // periculosidade vitimal.
        q14: 'e', // Cifras Douradas.
        q15: 'd', // o trabalho de conscientização social, o qual atua no fenômeno criminal, em sua etiologia.
        q16: 'c', // O legislador penal brasileiro adotou a teoria mista, também denominada eclética ou unitária da pena.
        q17: 'c', // uma ciência jurídica e multidisciplinar que estuda o crime, o criminoso, a pena e a vítima.
        q18: 'e', //métodos biológico e sociológico, como ciências empírica e experimental que são.
        q19: 'd', // Enrico Ferri.
        q20: 'a', // o crime, na escola clássica, é um ente jurídico, não é uma ação, mas sim uma infração; a punibilidade deve ser baseada no livre-arbítrio; adota-se o método e raciocínio lógico-dedutivo.
        q21: 'd', // a Teoria da associação diferencial.
        q22: 'a', // Teoria do labelling approach.
        q23: 'b', // vítimas ideais, vítimas menos culpadas que os criminosos, vítimas tão culpadas quanto os criminosos, vítimasmais culpadas que os criminosos e vítimas como únicas culpadas.
        q24: 'e', // a reparação dos danos e indenização dos prejuízos da vítima.
        q25: 'b', // em setores específicos ou de maior vulnerabilidade da sociedade, por meio de ação policial, programas de apoio e controle das comunicações.
        q26: 'd', // prevenção geral e prevenção especial.
        q27: 'c', // empírico.
        q28: 'a', // formal
        q29: 'c', // da anomia
        q30: 'd', // heterovitimização
        q31: 'b', // a laborterapia, a liberdade assistida e a prestação de serviços comunitários.
        q32: 'd', // São suas finalidades a explicação e a prevenção do crime bem como a intervenção na pessoa do infrator e avaliação dos diferentes modelos de resposta ao crime.
        q33: 'e', // Teorias do Conflito, tradição na Sociologia Criminal norte-americana, pressupõem a existência, na sociedade, de uma pluralidade de grupos e subgrupos que,eventualmente, apresentam discrepâncias em suas pautas valorativas.
        q34: 'a', // No modelo clássico (tradicional) de Justiça Criminal, a vítima é encarada como mero objeto, pois dela se espera que cumpra seu papel de testemunha, com todos os inconvenientes e riscos que isso acarreta.
        q35: 'd', // primária.
        q36: 'a', // tem por seus protagonistas o delinquente, a vítima e a comunidade.
        q37: 'e', // ela constitui um campo fértil de pesquisas para psiquiatras, psicólogos, sociólogos, antropólogos e juristas.
        q38: 'b', // da rotulação ou do etiquetamento.
        q39: 'e', // causada pelos órgãos formais de controle social, ao longo do processo de registro e apuração do delito, mediante o sofrimento adicional gerado pelo funcionamento do sistema de persecução criminal.
        q40: 'c', // geral busca, por meio da pena, intimidar os indivíduos propensos a delinquir, inibindo-os de transgredir a lei penal.
        q41: 'a', // empírico e interdisciplinar.
        q42: 'd', // psicológica.
        q43: 'a', // secundaria.
        q44: 'd', // Programas para evitar a reincidência, direcionados a presos e ex-detentos.
        q45: 'c', // A Criminologia investiga o delinquente, o crime, a vítima e o controle social.


    };  

    // Verificar cada pergunta  
    for (let question in correctAnswers) {  
        const selectedOption = document.querySelector(`input[name="${question}"]:checked`);  
        const options = document.querySelectorAll(`input[name="${question}"]`);  

        options.forEach(option => {  
            option.parentNode.classList.remove('correct', 'incorrect');  
        });  

        if (selectedOption) {  
            if (selectedOption.value === correctAnswers[question]) {  
                selectedOption.parentNode.classList.add('correct');  
            } else {  
                selectedOption.parentNode.classList.add('incorrect');  
                const correctOption = Array.from(options).find(option => option.value === correctAnswers[question]);  
                if (correctOption) {  
                    correctOption.parentNode.classList.add('correct');  
                }  
            }  
        }  
    }  
}  
document.getElementById('search-button').addEventListener('click', function() {  
const query = document.getElementById('search-input').value;  
if (query) {  
// Redirecione para uma página de busca, ou faça uma busca em sua aplicação  
window.location.href = `search_results.html?q=${encodeURIComponent(query)}`;  
}  
}); 


</script>   
</body>
</html>
    